<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    
        
    <title>Purplecode</title>
</head>
<body>
    
      
     <% if(loggedIn) { %>   
    <div class="bg-purple-700 px-4 py-5 border-b rounded-t sm:px-6 ">
      <form action="http://localhost:5000/api/user/logout" method="GET">
        <p class="text-lg text-left font-medium text-white">Support  
            <b class="float-right">
            
            <button onclick="deleteAllCookies()" type="submit" class="px-1 items-center m-1 px-4 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-red-600 hover:bg-red-950 focus:outline-none">
                Ausloggen
            </button>
            
           
            <%= displayName %></p>
               
           
        
        </b>
      </form>
      </div>
      <% } %>
      <% if(!loggedIn) { %>   
        <div class="bg-purple-700 px-4 py-5 border-b rounded-t sm:px-6 ">
          <form action="http://localhost:5000/api/user/logout" method="GET">
            <p class="text-lg text-left font-medium text-white">Support  
                <b class="float-right">
                
               
                
               
                </p>
                   
               
            
            </b>
          </form>
          </div>
          <% } %>



      <div class="bg-white shadow overflow-hidden">
        <ul class="divide-y divide-gray-200">
            <% if(loggedIn && support){ticketsOpen.forEach(function(ticket) { %>
          <li>
            <a class="block hover:bg-gray-50">
              <div class="px-4 py-4 sm:px-6">
                <div class="flex items-center justify-between">
                  <p class="text-black-1000 truncate">  
                    <%= ticket.title %>
                  </p>
                  
                  <div class="ml-2 flex-shrink-0 flex">
                    <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      geöffnet
                    </p>
                  </div> 
                </div>
                
                 
                <div class="mt-2 sm:flex sm:justify-between">
                  <div class="sm:flex">
                    <p class="flex items-center font-light text-black-1000">
                      <time datetime="2020-01-07">Priorität: <%= ticket.pro %></time>

                    </p>
                    
                  </div>
                  <div class="mt-2 sm:flex sm:justify-between">
                    <div class="sm:flex">
                      <p class="flex items-center font-light text-black-1000">
                        <time datetime="2020-01-07">Von: <%= ticket.userName %></time>
  
                      </p>
                      
                    </div>
                </div>
                  <div class=" sm:flex">
                    <div class="sm:flex">
                      <p class="flex ">
                        <button type="button" class="inline-flex items-center m-1 px-4 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-purple-600 hover:bg-purple-950 focus:outline-none">
                            Claimen
                        </button>
                        <button type="button" class="inline-flex items-center m-1 px-3 py-1 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-purple-600 hover:bg-purple-950 focus:outline-none">
                            Ansehen
                        </button>
                      </p>
                    </div>
                  </div>
           
            </a>
          </li>
          <% }); } %>  
          <% if(loggedIn){ticketsClosed.forEach(function(ticket) { %>
            <li>
              <a class="block hover:bg-gray-50">
                <div class="px-4 py-4 sm:px-6">
                  <div class="flex items-center justify-between">
                    <p class="text-black-1000 truncate">  
                      <%= ticket.title %>
                    </p>
                    
                    <div class="ml-2 flex-shrink-0 flex">
                      <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        geschlossen
                      </p>
                    </div> 
                  </div>
                  
                   
                  <div class="mt-2 sm:flex sm:justify-between">
                    <div class="sm:flex">
                      <p class="flex items-center font-light text-black-1000">
                        <time datetime="2020-01-07">Priorität: <%= ticket.pro %></time>
  
                      </p>
                      
                    </div>
                    <div class="mt-2 sm:flex sm:justify-between">
                      <div class="sm:flex">
                        <p class="flex items-center font-light text-black-1000">
                          <time datetime="2020-01-07">Von: <%= ticket.userName %></time>
    
                        </p>
                        
                      </div>
                  </div>
                    <div class=" sm:flex">
                      <div class="sm:flex">
                        <p class="flex ">
                          <button type="button" class="inline-flex items-center m-1 px-4 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-purple-600 hover:bg-purple-950 focus:outline-none">
                              Ansehen
                          </button>
                        </p>
                      </div>
                    </div>
             
              </a>
            </li>
            <% }); } %>  
            <% if(!support && ticketOpened) { %>
              <li>
                <a class="block hover:bg-gray-50">
                  <div class="px-4 py-4 sm:px-6">
                    <div class="flex items-center justify-between">
                      <p class="text-black-1000 truncate">  
                       MEIN TICKET
                      </p>
                      
                      <div class="ml-2 flex-shrink-0 flex">
                        <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                         geöffnet
                        </p>
                      </div> 
                    </div>
                    
                     
                    <div class="mt-2 sm:flex sm:justify-between">
                      <div class="sm:flex">
                        <p class="flex items-center font-light text-black-1000">
                          <time datetime="2020-01-07">Priorität: HOCH</time>
    
                        </p>
                        
                      </div>
                      <div class="mt-2 sm:flex sm:justify-between">
                        <div class="sm:flex">
                          <p class="flex items-center font-light text-black-1000">
                            <time datetime="2020-01-07">Von: DIR</time>
      
                          </p>
                          
                        </div>
                    </div>
                      <div class=" sm:flex">
                        <div class="sm:flex">
                          <p class="flex ">
                            <button onclick='location.href = "http://localhost:5000/api/ticketChat"' type="button" class="inline-flex items-center m-1 px-4 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-purple-600 hover:bg-purple-950 focus:outline-none">
                                Chat
                            </button>
                          </p>
                        </div>
                      </div>
               
                </a>
              </li>

            <% } if(!ticketOpened && !support) { %>
              <li>
                <a class="block hover:bg-gray-50">
                  <div class="px-4 py-4 sm:px-6">
                    <div class="flex items-center justify-between">
                      <p class="text-black-1000 truncate">  
                       <b>Ticket erstellen</b>
                      </p>
                      
                      <div class="ml-2 flex-shrink-0 flex">
                        <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                         ERSTELLEN
                        </p>
                      </div> 
                    </div>
                    
                      <div class="mt-2 sm:flex sm:justify-between">
                        <div class="sm:flex">
                          <p class="flex items-center font-light text-black-1000">
                            <time datetime="2020-01-07">(Benachrichtigungen per Mail)</time>
      
                          </p>
                          
                        </div>
                    </div>
                      <div class=" sm:flex">
                        <div class="sm:flex">
                          <p class="flex ">
                            <button type="button" class="inline-flex items-center m-1 px-4 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-purple-600 hover:bg-purple-950 focus:outline-none">
                                Ticket öffnen
                            </button>
                          </p>
                        </div>
                      </div>
               
                </a>
              </li>
              <% } %>
        </ul>

 
        
      </div>











      <style>
        body {
    background: #222D32;
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 75px;
    height: auto;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

input[type=password] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: #0DB8DE;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0DB8DE;
    right: 0px;
}

.login-btm {
    float: left;
}

.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    padding: 0px;
}
      </style>
     
      
</body>
</html>

    
 